{
  "name": "cqrs-example",
  "version": "1.0.0",
  "description": "Build a CQRS event store with Amazon DynamoDB",
  "main": "index.js",
  "scripts": {
    "format": "biome check --write",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.10.7",
    "ts-node": "10.9.2",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.731.1",
    "@aws-sdk/lib-dynamodb": "3.731.1"
  }
}
